ecs.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service on AWS Fargate, hosted in a private subnet, but accessible via a public load balancer.
Parameters:
  ECSTaskExecutionRole:
    Type: String
    Default: >-
      arn:aws:iam::703838640271:role/ecsTaskExecutionRole
    Description: A name for the service
  ServiceName:
    Type: String
    Default: sharekart-admin-service
    Description: A name for the service
  ClusterName:
    Type: String
    Default: fargate-cluster123
    Description: A name for the service   
  ImageUrl:
    Type: String
    Default: 703838640271.dkr.ecr.ap-south-1.amazonaws.com/share-kart-admin:latest
    Description: The url of a docker image that contains the application process that
                 will handle the traffic for this service
  ContainerPort:
    Type: Number
    Default: 80
    Description: What port number the application inside the docker container is binding to
  ContainerCpu:
    Type: Number
    Default: 512
    Description: How much CPU to give the container. 1024 is 1 CPU
  ContainerMemory:
    Type: Number
    Default: 1024
    Description: How much memory in megabytes to give the container
  Path:
    Type: String
    Default: "/*"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  Priority:
    Type: Number
    Default: 1
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  DesiredCount:
    Type: Number
    Default: 2
    Description: How many copies of the service task to run
  Role:
    Type: String
    Default: ""
    Description: (Optional) An IAM role to give the service's containers if the code within needs to
                 access other AWS resources like S3 buckets, DynamoDB tables, etc
  SecurityGroup:
    Type: String
    Default: sg-09a40228c400609ab
    Description: Give a Exiting SG ID
  PrivateSubnet1:
    Type: String
    Default: subnet-0f5853cf9b3c43d21
    Description: Give a PrivateSubnet1
  PrivateSubnet2:
    Type: String
    Default: subnet-0daa9e99b94f6c9be
    Description: Give a PrivateSubnet1
  VpcId1:
    Type: String
    Default: vpc-02e57766c76361706
    Description: Give a PrivateSubnet1
  Lbtargetgrouparn:
    Type: String
    Default: arn:aws:elasticloadbalancing:ap-south-1:703838640271:targetgroup/sk-dev-admin/03ed550b75b68eea
    Description: This is the LB target group arn 
  Lbtargetname:
    Type: String
    Default: share-kart
    Description: This is the LB name 
Conditions:
  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]

Resources:
  # LoadBalancer:
    # Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    # Properties:
      # Subnets: 
        # - !Ref PrivateSubnet1
        # - !Ref PrivateSubnet2
      # SecurityGroups:
        # - !Ref SecurityGroup
  # LoadBalancerListener:
    # Type: AWS::ElasticLoadBalancingV2::Listener
    # Properties:
      # LoadBalancerArn: !Ref LoadBalancer
      # Port: 80
      # Protocol: HTTP
      # DefaultActions:
        # - Type: forward
          # TargetGroupArn: !Ref DefaultTargetGroup

  # DefaultTargetGroup:
    # Type: AWS::ElasticLoadBalancingV2::TargetGroup
    # Properties:
      # VpcId: !Ref VpcId1
      # Port: 80
      # Protocol: HTTP
      # TargetType: ip
  # DefaultLoadBalancerRule:
    # Type: AWS::ElasticLoadBalancingV2::ListenerRule
    # Properties:
      # Actions:
        # - TargetGroupArn: !Ref 'DefaultTargetGroup'
          # Type: 'forward'
      # Conditions:
        # - Field: path-pattern
          # Values: [!Ref 'Path']
      # ListenerArn: !Ref LoadBalancerListener
      # Priority: !Ref 'Priority'
      
# # This is the Public load balencer
  # PublicLoadBalancerListener:
    # Type: AWS::ElasticLoadBalancingV2::Listener
    # Properties:
      # DefaultActions:
        # - TargetGroupArn: !Ref 'TargetGroupPublic'
          # Type: 'forward'
      # #LoadBalancerArn: 'arn:aws:elasticloadbalancing:ap-south-1:798022781730:loadbalancer/app/MINFY-Publi-1FZM4ELMINWJ1/3bc90f8eb31b9542'
      # LoadBalancerArn: !Ref 'LoadBalancer'
      # Port: 80
      # Protocol: HTTP
  # TargetGroupPublic:
    # Type: AWS::ElasticLoadBalancingV2::TargetGroup
    # Properties:
      # HealthCheckIntervalSeconds: 15
      # HealthCheckPath: /
      # HealthCheckProtocol: HTTP
      # HealthCheckTimeoutSeconds: 10
      # Matcher:
        # HttpCode: '200'
      # HealthyThresholdCount: 2
      # Name: !Join ['-', [!Ref 'AWS::StackName', 'PUB-LB']]
      # Port: 80
      # Protocol: HTTP
      # TargetType: ip
      # TargetGroupAttributes:
      # - Key: deregistration_delay.timeout_seconds
        # Value: 10 
      # UnhealthyThresholdCount: 4
      # VpcId: !Ref 'VpcId1'
      
  # PublicLoadBalancerListener:
    # Type: AWS::ElasticLoadBalancingV2::Listener
    # Properties:
      # DefaultActions:
        # - TargetGroupArn: !Ref 'TargetGroupPublic'
          # Type: 'forward'
      # #LoadBalancerArn: 'arn:aws:elasticloadbalancing:ap-south-1:798022781730:loadbalancer/app/MINFY-Publi-1FZM4ELMINWJ1/3bc90f8eb31b9542'
      # LoadBalancerArn: !Ref 'LoadBalancer'
      # Port: 80
      # Protocol: HTTP

  # LoadBalancerRule:
    # Type: AWS::ElasticLoadBalancingV2::ListenerRule
    # Properties:
      # Actions:
        # - TargetGroupArn: !Ref 'TargetGroupPublic'
          # Type: 'forward'
      # Conditions:
        # - Field: path-pattern
          # Values: [!Ref 'Path']
      # ListenerArn: !Ref PublicLoadBalancerListener
      # Priority: !Ref 'Priority'

  CloudwatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [ECSLogGroup, !Ref 'AWS::StackName']]
      RetentionInDays: 14
      
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref 'ServiceName'
      Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'     
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !Ref ECSTaskExecutionRole
      TaskRoleArn:
        Fn::If:
          - 'HasCustomRole'
          - !Ref 'Role'
          - !Ref "AWS::NoValue"
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref 'CloudwatchLogsGroup'
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: ecs-Sharekart-admin 
          Image: !Ref 'ImageUrl'     
          PortMappings:
            - ContainerPort: !Ref 'ContainerPort'

  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster: !Ref ClusterName
      LaunchType: FARGATE
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 75
      DesiredCount: !Ref 'DesiredCount'
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !Ref SecurityGroup
          Subnets:
            - !Ref PrivateSubnet1
      TaskDefinition: !Ref 'TaskDefinition'
      LoadBalancers:
        - ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
          # LoadBalancerName: !Ref 'Lbtargetname'
          TargetGroupArn: !Ref 'Lbtargetgrouparn'

ecs.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service on AWS Fargate, hosted in a private subnet, but accessible via a public load balancer.
Parameters:
  ECSTaskExecutionRole:
    Type: String
    Default: >-
      arn:aws:iam::743694115654:role/ecsTaskExecutionRole
    Description: A name for the service
  ServiceName:
    Type: String
    Default: myownnginx
    Description: A name for the service
  ClusterName:
    Type: String
    Default: harshad-fargate123
    Description: A name for the service   
  ImageUrl:
    Type: String
    Default: 743694115654.dkr.ecr.us-east-1.amazonaws.com/harshad1:43
    Description: The url of a docker image that contains the application process that
                 will handle the traffic for this service
  ContainerPort:
    Type: Number
    Default: 80
    Description: What port number the application inside the docker container is binding to
  ContainerPort:
    Type: Number
    Default: 8080
    Description: What port number the application inside the docker container is binding to
  ContainerPort:
    Type: Number
    Default: 8082
    Description: What port number the application inside the docker container is binding to
  ContainerCpu:
    Type: Number
    Default: 512
    Description: How much CPU to give the container. 1024 is 1 CPU
  ContainerMemory:
    Type: Number
    Default: 1024
    Description: How much memory in megabytes to give the container
  Path:
    Type: String
    Default: "/*"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  Priority:
    Type: Number
    Default: 1
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  DesiredCount:
    Type: Number
    Default: 2
    Description: How many copies of the service task to run
  Role:
    Type: String
    Default: ""
    Description: (Optional) An IAM role to give the service's containers if the code within needs to
                 access other AWS resources like S3 buckets, DynamoDB tables, etc
  SecurityGroup:
    Type: String
    Default: sg-09a40228c400609ab
    Description: Give a Exiting SG ID
  PrivateSubnet1:
    Type: String
    Default: subnet-043d4b6880716276c
    Description: Give a PrivateSubnet1
  PrivateSubnet2:
    Type: String
    Default: subnet-0382a7b19256e4702
    Description: Give a PrivateSubnet1
  VpcId1:
    Type: String
    Default: vpc-05e99f3bca6bdf597
    Description: Give a PrivateSubnet1
  Lbtargetgrouparn:
    Type: String
    Default: arn:aws:elasticloadbalancing:ap-south-1:703838640271:targetgroup/sk-dev-admin/03ed550b75b68eea
    Description: This is the LB target group arn 
  Lbtargetname:
    Type: String
    Default: share-kart
    Description: This is the LB name 
Conditions:
  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]

Resources:
  # LoadBalancer:
    # Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    # Properties:
      # Subnets: 
        # - !Ref PrivateSubnet1
        # - !Ref PrivateSubnet2
      # SecurityGroups:
        # - !Ref SecurityGroup
  # LoadBalancerListener:
    # Type: AWS::ElasticLoadBalancingV2::Listener
    # Properties:
      # LoadBalancerArn: !Ref LoadBalancer
      # Port: 80
      # Protocol: HTTP
      # DefaultActions:
        # - Type: forward
          # TargetGroupArn: !Ref DefaultTargetGroup

  # DefaultTargetGroup:
    # Type: AWS::ElasticLoadBalancingV2::TargetGroup
    # Properties:
      # VpcId: !Ref VpcId1
      # Port: 80
      # Protocol: HTTP
      # TargetType: ip
  # DefaultLoadBalancerRule:
    # Type: AWS::ElasticLoadBalancingV2::ListenerRule
    # Properties:
      # Actions:
        # - TargetGroupArn: !Ref 'DefaultTargetGroup'
          # Type: 'forward'
      # Conditions:
        # - Field: path-pattern
          # Values: [!Ref 'Path']
      # ListenerArn: !Ref LoadBalancerListener
      # Priority: !Ref 'Priority'
      
# # This is the Public load balencer
  # PublicLoadBalancerListener:
    # Type: AWS::ElasticLoadBalancingV2::Listener
    # Properties:
      # DefaultActions:
        # - TargetGroupArn: !Ref 'TargetGroupPublic'
          # Type: 'forward'
      # #LoadBalancerArn: 'arn:aws:elasticloadbalancing:ap-south-1:798022781730:loadbalancer/app/MINFY-Publi-1FZM4ELMINWJ1/3bc90f8eb31b9542'
      # LoadBalancerArn: !Ref 'LoadBalancer'
      # Port: 80
      # Protocol: HTTP
  # TargetGroupPublic:
    # Type: AWS::ElasticLoadBalancingV2::TargetGroup
    # Properties:
      # HealthCheckIntervalSeconds: 15
      # HealthCheckPath: /
      # HealthCheckProtocol: HTTP
      # HealthCheckTimeoutSeconds: 10
      # Matcher:
        # HttpCode: '200'
      # HealthyThresholdCount: 2
      # Name: !Join ['-', [!Ref 'AWS::StackName', 'PUB-LB']]
      # Port: 80
      # Protocol: HTTP
      # TargetType: ip
      # TargetGroupAttributes:
      # - Key: deregistration_delay.timeout_seconds
        # Value: 10 
      # UnhealthyThresholdCount: 4
      # VpcId: !Ref 'VpcId1'
      
  # PublicLoadBalancerListener:
    # Type: AWS::ElasticLoadBalancingV2::Listener
    # Properties:
      # DefaultActions:
        # - TargetGroupArn: !Ref 'TargetGroupPublic'
          # Type: 'forward'
      # #LoadBalancerArn: 'arn:aws:elasticloadbalancing:ap-south-1:798022781730:loadbalancer/app/MINFY-Publi-1FZM4ELMINWJ1/3bc90f8eb31b9542'
      # LoadBalancerArn: !Ref 'LoadBalancer'
      # Port: 80
      # Protocol: HTTP

  # LoadBalancerRule:
    # Type: AWS::ElasticLoadBalancingV2::ListenerRule
    # Properties:
      # Actions:
        # - TargetGroupArn: !Ref 'TargetGroupPublic'
          # Type: 'forward'
      # Conditions:
        # - Field: path-pattern
          # Values: [!Ref 'Path']
      # ListenerArn: !Ref PublicLoadBalancerListener
      # Priority: !Ref 'Priority'

  CloudwatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [ECSLogGroup, !Ref 'AWS::StackName']]
      RetentionInDays: 14
      
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref 'ServiceName'
      Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'     
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !Ref ECSTaskExecutionRole
      TaskRoleArn:
        Fn::If:
          - 'HasCustomRole'
          - !Ref 'Role'
          - !Ref "AWS::NoValue"
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref 'CloudwatchLogsGroup'
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: ecs-Sharekart-admin 
          Image: !Ref 'ImageUrl'     
          PortMappings:
            - ContainerPort: !Ref 'ContainerPort'

  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster: !Ref ClusterName
      LaunchType: FARGATE
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 75
      DesiredCount: !Ref 'DesiredCount'
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !Ref SecurityGroup
          Subnets:
            - !Ref PrivateSubnet1
      TaskDefinition: !Ref 'TaskDefinition'
      LoadBalancers:
        - ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
          # LoadBalancerName: !Ref 'Lbtargetname'
          TargetGroupArn: !Ref 'Lbtargetgrouparn'

ecs.yaml (diff)
@@ -4,24 +4,32 @@ Parameters:
   ECSTaskExecutionRole:
     Type: String
     Default: >-
-      arn:aws:iam::703838640271:role/ecsTaskExecutionRole
+      arn:aws:iam::743694115654:role/ecsTaskExecutionRole
     Description: A name for the service
   ServiceName:
     Type: String
-    Default: sharekart-admin-service
+    Default: myownnginx
     Description: A name for the service
   ClusterName:
     Type: String
-    Default: fargate-cluster123
+    Default: harshad-fargate123
     Description: A name for the service   
   ImageUrl:
     Type: String
-    Default: 703838640271.dkr.ecr.ap-south-1.amazonaws.com/share-kart-admin:latest
+    Default: 743694115654.dkr.ecr.us-east-1.amazonaws.com/harshad1:43
     Description: The url of a docker image that contains the application process that
                  will handle the traffic for this service
   ContainerPort:
     Type: Number
     Default: 80
+    Description: What port number the application inside the docker container is binding to
+  ContainerPort:
+    Type: Number
+    Default: 8080
+    Description: What port number the application inside the docker container is binding to
+  ContainerPort:
+    Type: Number
+    Default: 8082
     Description: What port number the application inside the docker container is binding to
   ContainerCpu:
     Type: Number
@@ -58,15 +66,15 @@ Parameters:
     Description: Give a Exiting SG ID
   PrivateSubnet1:
     Type: String
-    Default: subnet-0f5853cf9b3c43d21
+    Default: subnet-043d4b6880716276c
     Description: Give a PrivateSubnet1
   PrivateSubnet2:
     Type: String
-    Default: subnet-0daa9e99b94f6c9be
+    Default: subnet-0382a7b19256e4702
     Description: Give a PrivateSubnet1
   VpcId1:
     Type: String
-    Default: vpc-02e57766c76361706
+    Default: vpc-05e99f3bca6bdf597
     Description: Give a PrivateSubnet1
   Lbtargetgrouparn:
     Type: String
